name=Project
description=A minimal multi-module project for scala 3 using clean architecture
organization=com.example
package=$organization;format="lower,package"$

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=3.7.0
