name=Project
description=A personal scala3 multi-module project
organization=com.example
package=$organization;format="lower,package"$

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=3.7.0
